separator=true
separator_block_width=15

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
label=CPU 
interval=1

[disk]
command=~/.config/i3/i3blocks/disk/disk
label=DISK 
interval=30

[memory]
command=~/.config/i3/i3blocks/memory/memory
label=MEM 
interval=1

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
